Parameter vorab

 * Eintrittspreis? Prepaid?
 * Mit Verpflegung?
 * Vermittlung von Schlafplätzen?
 * Mit Anmeldung? (Gut für Essens- und Getränkeplanung)

Jobs & Heads

 * Werbung / Verteilung / Presse
 * Event-Kassenwart
 * Getränketeam
 * Küchenteam
 * Deko & Beauty
 * Technische Infrastruktur
 * Beschilderung
 * Aufräumen / Putzen vorher
 * Aufräumen / Putzen nachher

Infrastruktur

 * Separates Event WiFi mit abweichender SSID anmachen, Zugangsdaten-Schild entfernen
 * Freie Steckdosenleisten reservieren
 * Beschilderung im Haus Eingänge / Ausgänge, Klo
 * ggf. Beschilderung draussen / Blinkenlights

Trinken

 * Bestelliste für Lieferdienst aufstellen
 * Separaten Lagerplatz klären

Essen

 * ...

Geld

 * Getränkebestand "vorher" erfassen
 * Kassensturz Getränkekasse
 * Handkasse für Tresen / Eingang mit Initialfüllung bereitstellen
 *
