''Hier bitte gewünschte Getränke plus Anzahl eintragen, bis das ganze automatisiert wird.''

 * x Kisten Club Mate (0,5l)
 * 1337 x Kisten Mio Mate (0,5l)
 * x Kisten Apfelschorle (0,5l)
 * x Kisten Mio Cola (0,5l)
 * x Kisten Jever (0,5l)
 * x Kisten Eschweger (0,5l)
 * x Kisten Wasser (1l)
 * x Kisten Ginger Ale (1l)

''Wieviel wird denn durchschnittlich pro Woche verbraucht?'' -> [[Getränkezähler]]
----
= Wer kann ohne Getränk x nicht im Space überleben? =
 ||Getränk:||Nick:||
 ||Club Mate (0,5l)||asdf||
 ||Mio Mate (0,5l)||Wolfi, ||
 ||Apfelschorle (0,5l)||asdf||
 ||Mio Cola (0,5l)||asdf||
 ||Jever (0,5l)||asdf||
 ||Eschweger (0,5l)||asdf||
 ||Wasser (1l)||asdf||
