Folgende Liste bietet einen Überblick was für Getränke im flipdot vorhanden sein sollten.

||__Kisten__   ||__Getränk__            ||__Flaschengröße (Liter)__          ||__Anzahl Flaschen pro Kiste__         ||__Preis (Rewe)__       ||
||10           ||Club Mate              ||0,5l                               ||20                                    ||16€                    ||
||10           ||Mio Mate               ||0,5l                               ||12                                    ||6€                     ||
||5            ||Mio Cola               ||0,5l                               ||12                                    ||7€                     ||
||5            ||Apfelschorle           ||0,5l                               ||__???__                               ||__???__                ||
||10           ||Wasser                 ||  1l                               ||__???__                               ||__???__                ||
||1            ||Ginger Ale             ||  1l                               ||__???__                               ||__???__                ||
||5            ||Jever                  ||0,5l                               ||20                                    ||13,99€                 ||
||5            ||Becks                  ||0,5l                               ||__???__                               ||__???__                ||
||5            ||Eschweger              ||0,5l                               ||20                                    ||12,99€                 ||
||5            ||Krombacher Radler      ||0,5l                               ||11                                    ||7,99€                  ||

Es wird auch versucht, den Verbrauch annähernd zu messen. Siehe hierzu:
 * [[Projekte/Getränkezähler]]
 * [[Projekte/Grafana]]
