''Hier bitte gewünschte Getränke plus Anzahl eintragen, bis das ganze automatisiert wird.''<<BR>> Siehe auch: https://fd.cfs.im/t/getraenkebestellungen/ <<BR>><<BR>> Letzter Getränkekauf: 2016-08-31 (Gekauft bei Rewe) durch Wolfi) <<BR>> <<BR>> WICHTIG: 1x Kasten Becks Alkoholfrei mitbringen (zu Testzwecken) <<BR>> Alkoholfrei:

 ||Kisten ||Getränk ||Flaschengröße (Liter) ||Anzahl Flaschen pro Kiste ||Preis (Rewe) ||Preis (Lieferservice1) ||Preis (Lieferservice2) ||
 ||1 ||Club Mate ||0,5 ||20 ||16€ ||asdf ||asdf ||
 ||5 ||Mio Mate ||0,5 ||12 ||6€ ||asdf ||asdf ||
 ||1 ||Mio Cola ||0,5 ||12 ||7€ ||asdf ||asdf ||
 ||1 ||Apfelschorle ||0,5 ||asdf ||asdf ||asdf ||asdf ||
 ||1 ||Wasser ||1 ||asdf ||asdf ||asdf ||asdf ||
 ||1 ||Ginger Ale ||1 ||asdf ||asdf ||asdf ||asdf ||
 ||1 ||flora power Mate ||0,5 ||asdf ||asdf ||asdf ||asdf ||



Bier und Co:

 ||Kisten ||Getränk ||Flaschengröße (Liter) ||Anzahl Flaschen pro Kiste ||Preis (Rewe) ||Preis (Dr.Durst) ||Preis (Lieferservice2) ||
 ||2 ||Jever ||0,5 ||20 ||13,99€ ||15,49€ ||asdf ||
 ||3 ||Becks ||???? ||??? ||???€ ||???€ ||asdf ||
 ||1 ||Einbecker dunkel ||asdf ||asdf ||asdf ||asdf ||asdf ||
 ||2 ||Eschweger ||0,5 ||20 ||12,99€ ||N/A ||asdf ||
 ||1 ||Krombacher Radler ||0,5 ||11 ||7,99€ ||asdf ||asdf ||



''Wieviel wird denn durchschnittlich pro Woche verbraucht?'' -> [[Projekte/Getränkezähler]] -> [[Projekte/Grafana]]

----
= Wer kann ohne Getränk x nicht im Space überleben? =
 ||__Getränk:__ ||__Nick:__ ||
 ||Club Mate (0,5l) ||DoB ||
 ||Mio Mate (0,5l) ||Wolfi, kssoz, feliks, nox_x, Anselm ||
 ||Mio Cola (0,5l) ||feliks, jplatte ||
 ||(Flora Mate) ||malled ||
 ||Apfelschorle (0,5l) ||kssoz ||
 ||Eschweger (0,5l) ||feliks ||
 ||Becks ||and ||
 ||Jever (0,5l) ||typ_o, malled ||
 ||Veltins (0,5l) ||typ_o ||
 ||Wasser (1l) ||- ||
 ||Ginger Ale (1l) ||kssoz ||
 ||Krombacher Radler (0,5l) ||swegner ||

