''Hier bitte gewünschte Getränke plus Anzahl eintragen, bis das ganze automatisiert wird.''

 * 1x Kisten Club Mate (0,5l)
 * 6x Kisten Mio Mate (0,5l)
 * 3x Kisten Apfelschorle (0,5l)
 * 4x Kisten Mio Cola (0,5l)
 * 3x Kisten Jever (0,5l)
 * 3x Kisten Eschweger (0,5l)
 * 1x Kisten Wasser (1l)
 * 1x Kisten Ginger Ale (1l)
 * 1x Krombacher Radler (0,5)

''Wieviel wird denn durchschnittlich pro Woche verbraucht?'' -> [[Projekte/Getränkezähler]] -> [[Projekte/Grafana]]

----
= Wer kann ohne Getränk x nicht im Space überleben? =
 ||__Getränk:__ ||__Nick:__ ||
 ||Club Mate (0,5l) ||- ||
 ||Mio Mate (0,5l) ||Wolfi, kssoz, feliks, nox_x, Anselm ||
 ||Apfelschorle (0,5l) ||kssoz ||
 ||Mio Cola (0,5l) ||feliks, jplatte, malled ||
 ||Eschweger (0,5l) ||feliks ||
 ||Jever (0,5l) ||typ_o, malled||
 ||Veltins (0,5l)||typ_o||
 ||Wasser (1l) ||- ||
 ||Ginger Ale (1l) ||kssoz ||
 ||Krombacher Radler (0,5l) ||swegner ||
 ||Flora Mate ||Anselm ||
