''Hier bitte gewünschte Getränke plus Anzahl eintragen, bis das ganze automatisiert wird.''

 * x Kisten Club Mate (0,5l)
 * x Kisten Mio Mate (0,5l)
 * x Kisten Apfelschorle (0,5l)
 * x Kisten Mio Cola (0,5l)
 * x Kisten Jever (0,5l)
 * x Kisten Eschweger (0,5l)
 * x Kisten Wasser (1l)
 * x Kisten Ginger Ale (1l)
 * x Krombacher Radler (0,5)

''Wieviel wird denn durchschnittlich pro Woche verbraucht?'' -> [[Projekte/Getränkezähler]] -> [[Projekte/Grafana]]
----
= Wer kann ohne Getränk x nicht im Space überleben? =
 ||__Getränk:__||__Nick:__||
 ||Club Mate (0,5l)||asdf||
 ||Mio Mate (0,5l)||Wolfi, kssoz||
 ||Apfelschorle (0,5l)||kssoz||
 ||Mio Cola (0,5l)||asdf||
 ||Eschweger (0,5l)||asdf||
 ||Jever (0,5l)||asdf||
 ||Eschweger (0,5l)||asdf||
 ||Wasser (1l)||asdf||
 ||Ginger Ale (1l)||kssoz||
 ||Krombacher Radler (0,5l)||swegner||
