Folgende Liste bietet einen Überblick was für Getränke im flipdot vorhanden sein sollten.
||__Kisten__ ||__Getränk__ ||__Flaschengröße (Liter)__ ||__Anzahl Flaschen pro Kiste__ ||__Preis (Rewe)__ ||__Preis (???)__ ||__Preis (???)__ ||
||5 ||Club Mate ||0,5l ||20 ||16€ || || ||
||10 ||Mio Mate ||0,5l ||12 ||7,30€ (2017-04-10) || || ||
||10 ||Mio Cola ||0,5l ||12 ||7,30€ (2017-04-10) || || ||
||2 ||Mio Mate Banane ||0,5l ||12 ||7,30€ (2017-04-10) || || ||
||3 ||Apfelschorle ||0,5l ||__???__ ||__???__ || || ||
||2 ||Wasser ||1l ||__???__ ||__???__ || || ||
||/ ||Ginger Ale ||1l ||__???__ ||__???__ || || ||
||3 ||Jever ||0,5l ||20 ||13,99€ || || ||
||7 ||Becks ||0,5l ||__???__ ||__???__ || || ||
||7 ||Eschweger ||0,5l ||20 ||12,99€ || || ||
||2 ||Krombacher Radler ||0,5l ||11 ||7,99€ || || ||
||2 ||Club Mate Granatapfel || 0,5l || || || || ||




Es wird auch versucht, den Verbrauch annähernd zu messen. Siehe hierzu:

 * [[Projekte/Getränkezähler]]
 * [[Projekte/Grafana]]
