Setup GRBL



 * $1=25 (step idle delay, msec)
 * $2=0 (step port invert mask:00000000)
 * $3=6 (dir port invert mask:00000110)
 * $4=0 (step enable invert, bool)
 * $5=0 (limit pins invert, bool)
 * $6=0 (probe pin invert, bool)
 * $10=3 (status report mask:00000011)
 * $11=0.020 (junction deviation, mm)
 * $12=0.002 (arc tolerance, mm)
 * $13=0 (report inches, bool)
 * $14=1 (auto start, bool)
 * $20=0 (soft limits, bool)
 * $21=1 (hard limits, bool)
 * $22=1 (homing cycle, bool)
 * $23=0 (homing dir invert mask:00000000)
 * $24=25.000 (homing feed, mm/min)
 * $25=50.000 (homing seek, mm/min)
 * $26=250 (homing debounce, msec)
 * $27=1.000 (homing pull-off, mm)
 * $100=106.000 (x, step/mm) #<-------------------
 * $101=250.000 (y, step/mm)
 * $102=250.000 (z, step/mm)
 * $110=2400.000 (x max rate, mm/min) #<--------------------
 * $111=500.000 (y max rate, mm/min)
 * $112=800.000 (z max rate, mm/min)
 * $120=40.000 (x accel, mm/sec^2) #<-----------------------
 * $121=10.000 (y accel, mm/sec^2)
 * $122=20.000 (z accel, mm/sec^2)
 * $130=200.000 (x max travel, mm)
 * $131=200.000 (y max travel, mm)
 * $132=200.000 (z max travel, mm)

