== Alte Spinde ==

|| Nummer || Anzahl || Besitzer     || Notiz        ||
|| 46     || 1?     || ''???''      ||              ||
|| 47     || 1      || ''Wolfgang'' ||              ||
|| 48     || 1?     || ''???''      || nicht lesbar ||
|| 49     || 1?     || ''???''      ||              ||
|| 50     || 1?     || ''???''      || nicht lesbar ||
|| 56     || 1      || ''typ_o''    ||              ||
|| 57     || 1?     || ''???''      ||              ||
|| 58     || 1?     || ''???''      ||              ||
|| 59     || 1?     || ''???''      ||              ||
|| 60     || 1      || ''DmB''      ||              ||
|| 81     || 1      || ''feliks''   ||              ||
|| 82     || 1      || ''Jürgen''   ||              ||
|| 83     || 1?     || ''???''      ||              ||
|| 84     || 1?     || ''???''      ||              ||
|| 85     || 2      || ''???''      || nicht lesbar ||

== Neue Spinde ==

|| Nummer || Anzahl || Besitzer ||
|| 51     || 1      || ''frei'' ||
|| 52     || 1      || ''frei'' ||
|| 53     || 1      || ''frei'' ||
|| 54     || 1      || ''frei'' ||
|| 61     || 1      || ''frei'' ||
|| 62     || 1      || ''frei'' ||
|| 63     || 2      || ''frei'' ||
|| 64     || 1      || ''frei'' ||
|| 65     || 1      || ''frei'' ||
|| 76     || 1      || ''frei'' ||
|| 77     || 1      || ''frei'' ||
|| 79     || 1      || ''frei'' ||
|| 80     || 1      || ''frei'' ||
|| 91     || 2      || ''frei'' ||
|| 92     || 1      || ''frei'' ||
|| 93     || 1      || ''frei'' ||
|| 94     || 2      || ''frei'' ||
|| 95     || 1      || ''frei'' ||
