http://www.chefkoch.de/rezepte/489351143030325/Mediterraner-Hackbraten-mit-Oregano-Kartoffeln.html

Einkauf: (Menge für 4 Personen. Fleisch war eher sehr üppig, Kartoffeln zu wenig)

türk. Laden

 * 800 g Hackfleisch
 * 2 Zwiebel(n), gehackt
 * 2 Paprikaschote(n), rot
 * 1/2 Glas Oliven, ohne Stein
 * 200 g Schafskäse
 * 2 kg Kartoffel(n)

Edeka

 * 2 kleine Brötchen / 100 g Semelbrösel
 * 2 Ei(er)
 * 200 g Parmesan, am Stück
 * 200 g Schinken, roh
 * 1 EL Oregano, gerebelt
 * 1/2 Stein Butter
 * 1/4 l Milch

Bestand

 * 2 EL Olivenöl
 * Salz und Pfeffer
 * Paprikapulver
 * Muskatnuss

Arbeitszeit: ca. 1,5 h / Koch-/Backzeit: ca. 1 h + n / Schwierigkeitsgrad: easy / Kalorien p. P.: keine Angabe

== Herstellung Hackbraten ==
 * Für den Fleischteig die Brötchen in etwas Milch einweichen. (Falls noch nicht ganz harte, alte: Mit dem Messer in dünne Scheiben schneiden, dann geht das besser)
 * Inzwischen das Hackfleisch mit der gehackten Zwiebel, Ei und Parmesan vermengen. Die Brötchen (in kleine Stücke zerrupfen und) mit der Hackfleischmasse vermengen. Mit Salz, Pfeffer und Paprika, Origano, Majoran kräftig würzen, gerne auch ordentlich Olivenöl dazu.
 * Für die Füllung die Paprika, Oliven und den Schafskäse würfeln und vermischen.
 * Den Fleischteig zwischen zwei Lagen Frischhaltefolie gut 1,5 - 2 cm dick ausrollen und mit der Schafskäsemischung bestreuen. Dabei an den Rändern je etwa 2 cm freilassen. Nun mit Hilfe der Folie von der kurzen Seite aus vorsichtig aufrollen. Dazu den Rand einklappen und dann die Folie vorsichtig nach oben ziehen, so dass sie die Rolle praktisch von alleine aufrollt. Das obere und untere Ende etwas eindrücken.
 * Bei 180°C in den Ofen. Öfter mal mit etwas Wasser / Gemüsebrühe begießen.
 * Wenn schon gut gebräunt, Oberflächemit dem Schinken belegen, weiterbacken. Backzeit je nach Voumen >= 1h.

== Herstellung Kartoffelbrei ==
 * Große Mengen Kartoffeln zu kochen dauert länger, im ganzen 1h einplanen
 * Kartoffeln im größten Topf mit bereits kochendem Wasser aufsetzen
 * kochen bis Kartoffeln gar (eine testen, eher zu gar werden lassen: Aufplatzen macht nix)
 * K. Abgießen und beiseite stellen (bleiben lange warm)
 * Topf spülen, und pro ~ 7kg Kartoffeln 1 l Milch mit einem Klotz Butter heißmachen
 * Kartoffeln in die heiße Milch geben, stampfen, oder mit Kart. Presse in die Milch pressen
 * Salzen (Größenordnung 10-20 g Salz / kg K.), Muskatnuss reinreiben (nicht zu viel)
 * Fertigen Kartoffelbrei vom Herd nehmen (brennt leicht an), mit Handtuch abdecken - bleibt lange warm
