Sammlung:

'''Hibernate aktivieren''': (Stromloses Speichern und pausieren momentaner Arbeitsvorgaenge, noetig fuer Laptops ohne Akku)

a) Swap datei fuer Hibernate '''vor Installation''' (auch SSD ...)

b) ???? funktioniert nicht ganz?

 . Nachtraeglich aktivieren http://www.linuxandubuntu.com/home/how-to-enable-hibernate-in-ubuntu-linux

 . startet trotzdem nur neu, loesung https://askubuntu.com/questions/548015/ubuntu-14-04-sudo-pm-hibernate-doesnt-work

'''Grub Boot Reihenfolge aendern:'''

editieren: gksu gedit /etc/default/grub

danach updaten: sudo update-grub2

https://www.howtogeek.com/196655/how-to-configure-the-grub2-boot-loaders-settings/

'''Automatisches Login beim ersten Start''' (Sicherer als kein Passwort...)

Mint: Settings -> login window     (suchen )
