|| ''Zeit'' || ''Wer'' || ''Was'' ||  ||  || ''Zeit'' || ''Wer'' || ''Was'' ||  ||  || ''Zeit'' || ''Wer'' || ''Was'' ||  || 
|| 10:00 || <rowspan=20> || <rowspan=20>Aufbau ||  ||  || 10:00 || <rowspan=7> || <rowspan=7> ||  ||  || 10:00 || <rowspan=6> || <rowspan=6> ||  || 

 || 10:30 ||  ||  || 10:30 ||  ||  || 10:30 ||  || 

 || 11:00 ||  ||  || 11:00 ||  ||  || 11:00 ||  || 

 || 11:30 ||  ||  || 11:30 ||  ||  || 11:30 ||  || 

 || 12:00 ||  ||  || 12:00 ||  ||  || 12:00 ||  || 

 || 12:30 ||  ||  || 12:30 ||  ||  || 12:30 ||  || 

 || 13:00 ||  ||  || 13:00 ||  ||  || 13:00 || <rowspan=2> || <rowspan=2>kaltePizza ||  || 

 || 13:30 ||  ||  || 13:30 || <rowspan=2>dob || <rowspan=2>Githubundgit2-Wasistneu ||  ||  || 13:30 ||  || 

 || 14:00 ||  ||  || 14:00 ||  ||  || 14:00 || <rowspan=1> || <rowspan=1> ||  || 

 || 14:30 ||  ||  || 14:30 || <rowspan=2>dob || <rowspan=2>Kotlin-astaticallytypedprogramminglanguagefortheJVM,Androidandthebrowser ||  ||  || 14:30 || <rowspan=2>Du? || <rowspan=2>LightningTalks ||  || 

 || 15:00 ||  ||  || 15:00 ||  ||  || 15:00 ||  || 

 || 15:30 ||  ||  || 15:30 || <rowspan=2>typ_o || <rowspan=2>CNC-Fräsen:Toolchain,bestpractice.Ggf.FortsetzungnachdemPizzaessen. ||  ||  || 15:30 || <rowspan=2>dob || <rowspan=2>ClosingEvent ||  || 

 || 16:00 ||  ||  || 16:00 ||  ||  || 16:00 ||  || 

 || 16:30 ||  ||  || 16:30 || <rowspan=2>typ_o || <rowspan=2>Pizzateigbestpractice(Ansatz,Kneten.Workshopzeitnetto30min+ca.4hRuhezeiten) ||  ||  || 16:30 || <rowspan=28> || <rowspan=28>Aufräumen ||  || 

 || 17:00 ||  ||  || 17:00 ||  ||  || 17:00 ||  || 

 || 17:30 ||  ||  || 17:30 || <rowspan=2> || <rowspan=2> ||  ||  || 17:30 ||  || 

 || 18:00 ||  ||  || 18:00 ||  ||  || 18:00 ||  || 

 || 18:30 ||  ||  || 18:30 || <rowspan=2>jplatte || <rowspan=2>Rust ||  ||  || 18:30 ||  || 

 || 19:00 ||  ||  || 19:00 ||  ||  || 19:00 ||  || 

 || 19:30 ||  ||  || 19:30 || <rowspan=1> || <rowspan=1> ||  ||  || 19:30 ||  || 

 || 20:00 || <rowspan=2> || <rowspan=2>Empfang ||  ||  || 20:00 || <rowspan=2>Alle || <rowspan=2>PizzaEssen ||  ||  || 20:00 ||  || 

 || 20:30 ||  ||  || 20:30 ||  ||  || 20:30 ||  || 

 || 21:00 || <rowspan=2>dob || <rowspan=2>GrandOpeninginklKennenlernen ||  ||  || 21:00 ||  ||  || 21:00 ||  || 

 || 21:30 ||  ||  || 21:30 || <rowspan=2>n.n. || <rowspan=2>Diskussion:LinuxServer/PIabsichern,fail-to-baneinrichtenundeffektivnutzen ||  ||  || 21:30 ||  || 

 || 22:00 || <rowspan=5> || <rowspan=5>Pizzaessen ||  ||  || 22:00 ||  ||  || 22:00 ||  || 

 || 22:30 ||  ||  || 22:30 || <rowspan=1> || <rowspan=1> ||  ||  || 22:30 ||  || 

 || 23:00 ||  ||  || 23:00 || <rowspan=2>dmb || <rowspan=2>MateWorkshop ||  ||  || 23:00 ||  || 

 || 23:30 ||  ||  || 23:30 ||  ||  || 23:30 ||  || 

 || 00:00 ||  ||  || 00:00 || <rowspan=2>cfstras || <rowspan=2>golang ||  ||  || 00:00 ||  || 

 || 00:30 || <rowspan=3>malled || <rowspan=3>Kicadfortotalnewbies ||  ||  || 00:30 ||  ||  || 00:30 ||  || 

 || 01:00 ||  ||  || 01:00 || <rowspan=11> || <rowspan=11>Party,Saufen,Kotzen ||  ||  || 01:00 ||  || 

 || 01:30 ||  ||  || 01:30 ||  ||  || 01:30 ||  || 

 || 02:00 || <rowspan=9> || <rowspan=9>Party,Saufen,Kotzen ||  ||  || 02:00 ||  ||  || 02:00 ||  || 

 || 02:30 ||  ||  || 02:30 ||  ||  || 02:30 ||  || 

 || 03:00 ||  ||  || 03:00 ||  ||  || 03:00 ||  || 

 || 03:30 ||  ||  || 03:30 ||  ||  || 03:30 ||  || 

 || 04:00 ||  ||  || 04:00 ||  ||  || 04:00 ||  || 

 || 04:30 ||  ||  || 04:30 ||  ||  || 04:30 ||  || 

 || 05:00 ||  ||  || 05:00 ||  ||  || 05:00 ||  || 

 || 05:30 ||  ||  || 05:30 ||  ||  || 05:30 ||  || 

 || 06:00 ||  ||  || 06:00 ||  ||  || 06:00 ||  || 

 ||  ||  || 
