== Fr / Tag 0 ==

|| ''Zeit''  || Wer                || Was ||
|| 10:00     ||<rowspan=20> Alle   ||<rowspan=20> Aufbau  ||
|| 10:30     ||
|| 11:00     ||
|| 11:30     ||
|| 12:00     ||
|| 12:30     ||
|| 13:00     ||
|| 13:30     ||
|| 14:00     ||
|| 14:30     ||
|| 15:00     ||
|| 15:30     ||
|| 16:00     ||
|| 16:30     ||
|| 17:00     ||
|| 17:30     ||
|| 18:00     ||
|| 18:30     ||
|| 19:00     ||
|| 19:30     ||
|| 20:00     ||<rowspan=2> Alle    ||<rowspan=2> Empfang ||
|| 20:30     ||
|| 21:00     ||<rowspan=2> Alle    ||<rowspan=2> [dob] Grand Opening inkl Kennenlernen ||
|| 21:30     ||
|| 22:00     ||<rowspan=5> Alle    ||<rowspan=5> Pizza essen ||
|| 22:30     ||
|| 23:00     ||
|| 23:30     ||
|| 00:00     ||
|| 00:30     ||<rowspan=3> malled  ||<rowspan=3> Kicad for total newbies ||
|| 01:00     ||
|| 01:30     ||
|| 02:00     ||<rowspan=9> Alle    ||<rowspan=9> Party, Saufen, Kotzen ||
|| 02:30     ||
|| 03:00     ||
|| 03:30     ||
|| 04:00     ||
|| 04:30     ||
|| 05:00     ||
|| 05:30     ||
|| 06:00     ||

== Sa / Tag 1 ==

== So / Tag 2 ==
