Alle Termine [[attachment:ppn.ics|als iCalendar herunterladen]].

== Fr / Tag 0 ==
||''Zeit'' ||''Wer'' ||''Was'' ||
||10:00 ||<|20> ||<|20>Aufbau ||
||10:30 ||
||11:00 ||
||11:30 ||
||12:00 ||
||12:30 ||
||13:00 ||
||13:30 ||
||14:00 ||
||14:30 ||
||15:00 ||
||15:30 ||
||16:00 ||
||16:30 ||
||17:00 ||
||17:30 ||
||18:00 ||
||18:30 ||
||19:00 ||
||19:30 ||
||20:00 ||<|2> ||<|2>Empfang ||
||20:30 ||
||21:00 ||<|2>dob ||<|2>Grand Opening inkl Kennenlernen ||
||21:30 ||
||22:00 ||<|5> ||<|5>Pizza essen ||
||22:30 ||
||23:00 ||
||23:30 ||
||00:00 ||
||00:30 ||<|3>malled ||<|3>Kicad for total newbies ||
||01:00 ||
||01:30 ||
||02:00 ||<|9> ||<|9>Party, Saufen, Kotzen ||
||02:30 ||
||03:00 ||
||03:30 ||
||04:00 ||
||04:30 ||
||05:00 ||
||05:30 ||
||06:00 ||


== Sa / Tag 1 ==
||''Zeit'' ||''Wer'' ||''Was'' ||
||10:00 ||<|7> ||<|7> ||
||10:30 ||
||11:00 ||
||11:30 ||
||12:00 ||
||12:30 ||
||13:00 ||
||13:30 ||<|2>dob ||<|2>Github und git 2 - Was ist neu ||
||14:00 ||<|2>typ_o ||<|2>Pizzateig best practice (Ansatz, Kneten. Workshopzeit netto 30 min + ca. 3h Ruhezeiten) ||
||14:30 ||<|2>dob ||<|2>Kotlin - a statically typed programming language for the JVM, Android and the browser ||
||15:00 ||
||15:30 ||
||16:00 ||
||16:30 ||<|2>typ_o ||<|2>CNC-Fräsen: Toolchain, best practice. Ggf. Fortsetzung nach dem Pizza essen. ||
||17:00 ||
||17:30 ||<|2> ||<|2> ||
||18:00 ||<|1>Alle||<|1>Pizza Essen||
||18:30 ||<|2>jplatte ||<|2>Rust ||
||19:00 ||
||19:30 ||
||20:00 ||<|2> ||<|2> ||
||20:30 ||
||21:00 ||
||21:30 ||<|2>n.n. ||<|2>Diskussion: Linux Server/PI absichern, fail-to-ban einrichten und effektiv nutzen ||
||22:00 ||
||22:30 ||<|1> ||<|1> ||
||23:00 ||<|2>dmb ||<|2>Mate Workshop ||
||23:30 ||
||00:00 ||<|2>cfstras ||<|2>golang ||
||00:30 ||
||01:00 ||<|11> ||<|11>Party, Saufen, Kotzen ||
||01:30 ||
||02:00 ||
||02:30 ||
||03:00 ||
||03:30 ||
||04:00 ||
||04:30 ||
||05:00 ||
||05:30 ||
||06:00 ||


== So / Tag 2 ==
||''Zeit'' ||''Wer'' ||''Was'' ||
||10:00 ||<|6> ||<|6> ||
||10:30 ||
||11:00 ||
||11:30 ||
||12:00 ||
||12:30 ||
||13:00 ||<|2> ||<|2>kalte Pizza ||
||13:30 ||
||14:00 ||<|1> ||<|1> ||
||14:30 ||<|2>Du? ||<|2>Lightning Talks ||
||15:00 ||
||15:30 ||<|2>dob ||<|2>Closing Event ||
||16:00 ||
||16:30 ||<|28> ||<|28>Aufräumen ||
||17:00 ||
||17:30 ||
||18:00 ||
||18:30 ||
||19:00 ||
||19:30 ||
||20:00 ||
||20:30 ||
||21:00 ||
||21:30 ||
||22:00 ||
||22:30 ||
||23:00 ||
||23:30 ||
||00:00 ||
||00:30 ||
||01:00 ||
||01:30 ||
||02:00 ||
||02:30 ||
||03:00 ||
||03:30 ||
||04:00 ||
||04:30 ||
||05:00 ||
||05:30 ||
||06:00 ||
