== Hack mal was im flipdot hackerspace kassel! ==
 * Wann: 2018-06-01 .. 03, Beginn jeweils ca. 12:00, Ende wenn keiner mehr kann
 * Wo: Im flipdot, Kassel Hauptbahnhof, [[Kontakt|Anfahrt]]

=== Anmeldung erwünscht! ===
'''[[mailto://com@flipdot.org|com@flipdot.org]]'''

== Drei Tage lang ist der Hackerspace geöffnet. ==
 * Workshops und Vorträge (Elektronik, Praxis-Schwerpunkt Verschlüsselung von Dateien und Mail, und vieles mehr)
 * Werkstätten kennen lernen (Elektronik und Mechanik, Infos zur CNC Fräse und 3D Druck)
 * Projekte ansehen (Automatisches Getränke- Bestellsystem, Internet of Dings, Blinkenlights, Member-Schließsysteme und viele kleinere Projekte)
 * Infos zu Software-Projekten und Space Infrastruktur
 * Mitglieder treffen und kennen lernen
 * Hackerkompatible Verpflegung

== Flyer ==
{{attachment:hackwat-0.jpg}}

{{attachment:hackwat-1.jpg}}

Den Flyer gibts auch [[attachment:hackwat.pdf|als PDF]].

<<Anchor(Fahrplan)>>

== Fahrplan (Version 0.92b "Pferdefleischköttbular") ==
Die stabile Version des Fahrplans steht frühestens ab 20. Mai an dieser Stelle. Du hast eine Idee, die du vorstellen willst? Einen Workshop, einen Talk, oder einen ultrakurzen Lightning Talk? !SagWat!: com [aet] flipdot [döt] org.
||||||||||||<height="20px" style="text-align:left">'''2018-06-01 Freitag''' ||
||<height="17px" style="text-align:left">Beginn ||<style="text-align:left">Ende ||<style="text-align:left">Referent ||<style="text-align:left">Beschreibung ||<style="text-align:right">4 ||<style="text-align:left">Aufzeichnung ||
||<height="17px" style="text-align:left">13:00 ||<style="text-align:left">14:00 ||<style="text-align:left">Vorstand ||<style="text-align:left">Eröffnung ||<style="text-align:right">4 ||<style="text-align:left">Nein ||
||<height="28px" style="text-align:left">14:00 ||<style="text-align:left">15:30 ||<style="text-align:left">cfstraß, swegener ||<style="text-align:left">Mailverschlüsselung ||<style="text-align:right">4 ||<style="text-align:left">Nein ||
||<height="28px" style="text-align:left">16:00 ||<style="text-align:left">17:30 ||<style="text-align:left">seb ||<style="text-align:left">FreeCAD und Formen die immer schon mal gezeichnet werden sollten ||<style="text-align:right">4 ||<style="text-align:left">Ja ||
||<height="17px" style="text-align:left">18:00 ||<style="text-align:left">18:45 ||<style="text-align:left">typ_o ||<style="text-align:left">Internet of Dings, batteriebetriebene Sensor Nodes mit ESP8266 (Entwicklung der Hardware) [[https://flipdot.org/wiki/HackWat#IoD|(Details...)]] ||<style="text-align:right">4 ||<style="text-align:left">Ja ||
||<height="17px" style="text-align:left">19:15 ||<style="text-align:left">20:00 ||<style="text-align:left">ruben ||<style="text-align:left">Drohnen, Quadrocopter & Co ||<style="text-align:right">4 ||<style="text-align:left">Ja ||
||<height="17px" style="text-align:left">20:15 ||<style="text-align:left">21:30 ||<style="text-align:left">cfstraß ||<style="text-align:left">Lightningtalks 1/2 - Folien vorab an com@flipdot.org ||<style="text-align:right">5 ||<style="text-align:left">Nein ||
||<height="17px" style="text-align:left">21:30 ||<style="text-align:left">22:00 ||<style="text-align:left">5V-Junkie ||<style="text-align:left">Tron Radio - Erfahrungen beim Offenlegen von Software-Quellen am Beispiel eines Webradio Projekts ||<style="text-align:right">4 ||<style="text-align:left">Nein ||
||<height="17px" style="text-align:left">22:00 ||<style="text-align:left">23:00 ||<style="text-align:left">elektrowolle ||<style="text-align:left">Run your own f*ing infrastructure [[https://flipdot.org/wiki/HackWat#RunInfraStructure|(Details...)]] ||<style="text-align:right">4 ||<style="text-align:left">Nein ||
||<height="28px" style="text-align:left">23:15 ||<style="text-align:left">00:00 ||<style="text-align:left">cftraß als herald ||<style="text-align:left">Ziff rantet über Python ||<style="text-align:right">4 ||<style="text-align:left">Nein ||
||<height="28px" style="text-align:left">00:00 ||<style="text-align:left">open end ||<style="text-align:left"><<BR>> ||<style="text-align:left">Erst Klassik von Johann Sebastian Bach, dann Techno ||<style="text-align:right">4 ||<style="text-align:left">Nein ||
||||||||||||<height="20px" style="text-align:left">'''2018-06-02 Samstag''' ||
||<height="17px" style="text-align:left">Beginn ||<style="text-align:left">Ende ||<style="text-align:left">Referent ||<style="text-align:left">Beschreibung ||<style="text-align:left">Raum ||<style="text-align:left">Aufzeichnung ||
||<height="30px" style="text-align:left">14:00 ||<style="text-align:left">20:00 ||<style="text-align:left">cr0n ||<style="text-align:left">Build your own Geiger Counter in less than 20 [[https://flipdot.org/wiki/HackWat#GigeRCounR|(Details...)]] ||<style="text-align:right">2 ||<style="text-align:left">Nein ||
||<height="54px" style="text-align:left">15:30 ||<style="text-align:left">16:30 ||<style="text-align:left">typ_o ||<style="text-align:left">CNC Fräse: Demo des Workflows. Idee haben - zeichnen - Fräsbahn erstellen - GCODE generieren - Fräse einrichten / Material aufspannen – fräsen [[https://flipdot.org/wiki/HackWat#CNC|(Details...)]] ||<style="text-align:right">3 ||<style="text-align:left">Nein ||
||<height="17px" style="text-align:left">16:15 ||<style="text-align:left">17:15 ||<style="text-align:left">swegener ||<style="text-align:left">Vortrag: Einführung in [[https://flipdot.org/wiki/TensorFlow|TensorFlow]] ||<style="text-align:right">4 ||<style="text-align:left">Nein ||
||<height="17px" style="text-align:left">17:30 ||<style="text-align:left">19:15 ||<style="text-align:left">anselm ||<style="text-align:left">Workshop: Natural Language Processing (Einführung und Programmieren) ||<style="text-align:right">4 ||<style="text-align:left">Nein ||
||<height="17px" style="text-align:left">19:30 ||<style="text-align:left">20:30 ||<style="text-align:left">feliks ||<style="text-align:left">Automatisierung der Getränkeversorgung im Space  [[https://flipdot.org/wiki/HackWat#AdGiS|(Details...)]] ||<style="text-align:right">4 ||<style="text-align:left">Nein ||
||<height="17px" style="text-align:left">20:30 ||<style="text-align:left">21:30 ||<style="text-align:left">nxb ||<style="text-align:left">flipcoin - Howto create your own cryptocurrency ||<style="text-align:right">4 ||<style="text-align:left">Nein ||
||<height="29px" style="text-align:left">21:30 ||<style="text-align:left">22:00 ||<style="text-align:left">cfstraß als herald ||<style="text-align:left">Lightningtalks 2/2 - Folien vorab an com@flipdot.org ||<style="text-align:right">4 ||<style="text-align:left">Nein ||
||<height="17px" style="text-align:left">22:00 ||<style="text-align:left">23:00 ||<style="text-align:left">dmb ||<style="text-align:left">The metaphysics of chaos ||<style="text-align:right">4 ||<style="text-align:left">Ja ||
||<height="28px" style="text-align:left">23:00 ||<style="text-align:left">0:30 ||<style="text-align:left">typ_o als herald ||<style="text-align:left">Offene Diskussionsrunde: "Freie Software und Einkommen" [[https://flipdot.org/wiki/HackWat#FOSS|(Details...)]] ||<style="text-align:right">5 ||<style="text-align:left">Nein ||
||<height="28px" style="text-align:left">00:30 ||<style="text-align:left">open end ||<style="text-align:left"><<BR>> ||<style="text-align:left">Erst Klassik von Wolfgang Amadeus Mozart, dann Techno ||<style="text-align:right">4 ||<style="text-align:left">Nein ||
||||||||||||<height="20px" style="text-align:left">'''2018-06-03 Sonntag''' ||
||<height="17px" style="text-align:left">Beginn ||<style="text-align:left">Ende ||<style="text-align:left">Referent ||<style="text-align:left">Beschreibung ||<style="text-align:left">Raum ||<style="text-align:left">Aufzeichnung ||
||<height="54px" style="text-align:left">13:00 ||<style="text-align:left">14:45 ||<style="text-align:left">cfstras, dariks, robinhuett, casparovic, feliks ||<style="text-align:left">Freifunk Kassel Treffen [[https://freifunk-kassel.de/Artikel/2018-05-15|(Details...)]] ||<style="text-align:right">5 ||<style="text-align:left">Nein ||
||<height="17px" style="text-align:left">15:00 ||<style="text-align:left">16:00 ||<style="text-align:left">cfstras, swegener ||<style="text-align:left">Workshop: Festplattenverschlüsselung (Zielgruppe Einsteiger) ||<style="text-align:right">4 ||<style="text-align:left">Nein ||
||<height="28px" style="text-align:left">13:00 ||<style="text-align:left">17:00 ||<style="text-align:left">dmb, dino, typ_o ||<style="text-align:left">Schlachtfest: Hardware zerlegen, [[https://youtu.be/75WFTHpOw8Y?t=1m12s|gute Teile identifizieren]], ausbauen und retten, Anwendungsbeispiele geben ||<style="text-align:right">4 ||<style="text-align:left">Nein ||
||<height="17px" style="text-align:left">17:00 ||<style="text-align:left">22:00 ||<style="text-align:left"><<BR>> ||<style="text-align:left">abbau ||<style="text-align:left"> ||<style="text-align:left"> ||




=== Details zu den einzelnen Veranstaltungen ===
<<Anchor(IoD)>>

== Internet of Dings ==
Der Talk beschreibt die Schritte zur Entwicklung der Hardware, mit der der Ruhestrombedarf eines batteriebetriebenen Sensors mit einem ESP8266 von 300µA im Sleep Mode durch den Einsatz eines separaten Mikrocontrollers auf 120 nA gesenkt werden konnte.Der ESP wird dabei komplett abgeschaltet, und der Controller Attiny45 durch einen Interrupt bei Betätigung eines Schalters aus seinem Sleep Mode geweckt.

<<Anchor(AdGiS)>>

== Automatisierung der Getränkeversorgung im Space ==
Es wird das ganze Projekt von Anfang bis Ende beschrieben. Noch besser als [[Projekte/Drinks Storage|bisher im Wiki]] dokumentiert! Mit bisher unveröffentlichtem Bildmaterial! Inklusive Lessons Learned! ([[https://github.com/flipdot/drinks-storage-prez|Folien auf Github]])

<<Anchor(RunInfraStructure)>>

== Eigene Infrastruktur vs. Cloud ==
Die Cloud ist in aller Munde, dabei sind es doch nur Rechner anderer Leute. Warum es sinnvoll ist, auf diese zu verzichten und welche Teile seiner eigenen Infrastruktur man selbst unter Kontrolle haben sollte, ist Thema dieses Vortrags. Konkret wird es um

 * Webserver/Webspace
 * DNS(SEC)
 * Mail
 * Storage

gehen.

<<Anchor(GigeRCounR)>>

== Shut down global economics by building your own Geiger Counter in under 20 ==
Was? Genau! Wenn man sich so im Internet (oder sonst wo) umschaut, stellt man schnell fest, dass Geiger-Müller Zähler nicht das billigste neue China-Spielzeug sind. In diesem Workshop werden wir uns (eine) eigene Schaltung*en aufbauen, die echte Radioaktivität messen können/kann! Advanced.

Das Herzstück eines Geigerzählers ist seine Zählröhre, die es dank Altbeständen günstig auf diversen digitalen Warenhandelsplattformen zu erwerben gibt.

Der Ablauf sieht wie folgt aus:

 * Theorie:
  * Was ist (ionisierende) Strahlung?
  * Wie wird sie vom GM-Zähler gemessen? - Funktionsweise von diesem
  * Geschichtliches (Wirklich nur ganz kurz versprochen)

 * Praxis:
  * Interaktive Ausarbeitung einer Umsetzung --> d.h eines Schaltplanes (eine Vorlage liegt bereit)
  * Es werden Steckbretter genommen und munter drauf los gehackt
  * Troubleshooting und Tests der fertigen Geigerzähler (Testprobe liegt bereit)
  * Mobilisierung --> Zähler mit Akkumulatoren betreiben (18650er evtl.) -- Zusatzpunkt A
  * Daten an Raspi o.ä. senden und verwerten (Diagramme, Datenbänke, etc.) -- Zusatzpunkt B

Unterm Strich kommt man (ohne Materialien der Zusatzpunkte) -  wie der Titel es schon andeutet - mit einem Bruchteil von dem weg, was ein eines solchen äquivalenten für einen kapitalen Wert gehabt hätte.

Weiterhin wäre es förderlich, wenn Ihr nach Möglichkeit folgendes mitbringt:

 * Radioaktive Samples, z.B. Uranglas, Tritium-Gadgets, Uranerz, Leuchtuhren, Nuklid-Batterien, Kernbrennstoff
 * Kopfhörer o.ä. (Gefahr des Brickens, also seid gewarnt!)
 * Eine strahlende Erscheinung

Hier wird niemand allein gelassen! Wenn einer von euch eine Denkblockade hat, dann helfen wir uns, werden gemeinsam das Problem lösen und an ihm wachsen!

Sollten es die Mittel zulassen (sehr ungewiß), hat am Ende jeder einen funktionierenden Geigerzähler zum Spielen - und der hat im Falle eines nuklearen Angriffkrieges auf die Sov.. auf jeden Fall kann man nie wissen wann man mal Tschernobyl-Urlaub machen möchte.

Ich, bzw. '''natürlich''' sämtliche Mitglieder des flipdot e.V. freuen sich auf dich! Come over, hack a little but learn a lot!

<<Anchor(CNC)>>

== CNC Demo ==
Mehr Daten und Info zur Fräse im [[Projekte/CNC Fräse|Wiki]], und hier auch ein [[https://youtu.be/uf1zHfzn9n8|Erklärbärfilm]] zur Benutzung.

<<Anchor(FOSS)>>

== Freie Software und Einkommen ==
“Nur freie Software ist gute Software” und “für Software zahle ich grundsätzlich nichts” - wie verträgt sich das mit dem Wunsch eines Programmierers, von seiner Arbeit leben zu können? Offene Diskussionsrunde zu dem Thema: "Freie Software und Einkommen". Was gibt es da ausser Red Hat und wordpress.org? (Wobei hier ja eher mittels Freier Software, als durch das Schreiben der Software Geld verdient wird). Kennst du funktionierende Beispiele? Menschen, die vom Schreiben freier Software leben? Wie könnte es besser funktionieren?

=== Beispiele ===
 * Kozea
  * https://github.com/Kozea
  * https://www.kozea.fr/
 * !OctoPrint
  * https://octoprint.org/support-octoprint/
