== Hack mal was im flipdot hackerspace kassel! ==
 * Wann: 2018-06-01 .. 03, Beginn jeweils ca. 12:00, Ende wenn keiner mehr kann
 * Wo: Im flipdot, Kassel Hauptbahnhof, [[Kontakt|Anfahrt]]

== Drei Tage lang ist der Hackerspace geöffnet. ==
 * Workshops und Vorträge (Programm stable ab ca. 20. Mai)
 * Werkstätten kennen lernen (Elektronik und Mechanik, Infos zur CNC Fräse und 3D Druck)
 * Projekte ansehen (Automatisches Getränke- Bestellsystem, Internet of Dings, Blinkenlights, Member-Schließsysteme und viele kleinere Projekte)
 * Infos zu Software-Projekten und Space Infrastruktur
 * Mit Mitgliedern reden
 * Hackerkompatible Verpflegung

== Fahrplan (Version 0.1 "Mett") ==
=== 2018-06-01 Freitag ===
||<tablewidth="100%">Uhrzeit||Beschreibung||Raum||

||<tablewidth="100%"> || || ||
|| || || ||
|| || || ||
|| || || ||
|| || || ||
|| || || ||
|| || || ||
|| || || ||
|| || || ||
|| || || ||
|| || || ||


=== 2018-06-02 Samstag ===
||<tablewidth="100%">Uhrzeit||Beschreibung||Raum||

||<tablewidth="100%"> || || ||
|| || || ||
|| || || ||
|| || || ||
|| || || ||
|| || || ||
|| || || ||
|| || || ||
|| || || ||
|| || || ||
|| || || ||


=== 2018-06-01 Sonntag ===
||<tablewidth="100%">Uhrzeit||Beschreibung||Raum||

||<tablewidth="100%"> || || ||
|| || || ||
|| || || ||
|| || || ||
|| || || ||
|| || || ||
|| || || ||
|| || || ||
|| || || ||
|| || || ||
|| || || ||


