= Chaos Communication Camp 2015 =
<<TableOfContents>> Was: Das Zelt-Event des CCC fuer Hacker und "associated life-forms" [[https://events.ccc.de/camp/2015/wiki/Main_Page|[1]]] [[https://www.youtube.com/watch?v=0IQe6TMw9wE|[2]]]

Wann: 13. - 17. August 2015

Wo: [[http://www.ziegeleipark.de|Ziegeleipark Mildenberg, Zehdenick]] (bei Berlin)

Etherpad für Orga: https://etherpad.mozilla.org/xbD5XuhcAB

= Abrechnung =
||<tablewidth="100%">Name: ||(Belege:) [[typ_o|typ.o]] ||﻿Name: || Daniel o.b. ||﻿Name: || ||﻿Name: || ||﻿Name: || ||﻿Name: || ||﻿Name: || ||﻿Name: || ||
||'''Wo: ''' ||'''Summe: ''' ||'''﻿Wo: ''' ||'''﻿Summe: ''' ||'''﻿Wo: ''' ||'''﻿Summe: ''' ||'''﻿Wo: ''' ||'''﻿Summe: ''' ||'''﻿Wo: ''' ||'''﻿Summe: ''' ||||<style="text-align:center">'''﻿Summe: ''' ||||<style="text-align:center">'''﻿Summe: ''' ||||<style="text-align:center">'''﻿Summe: ''' ||
||WEFA ||13,18 || Getränke Köhler || 86,66 || || || || || || || || || || || || ||
||Netto ||49,83 || Maiers Miet mich (Transporter) || 450,00 || || || || || || || || || || || || ||
||WEFA ||14,81 || REWE Kassel || 67,83 || || || || || || || || || || || || ||
||Rewe, Z ||75,77 || Tanken Rückfahrt || 75,91 || || || || || || || || || || || || ||
||Rewe, Z ||0,99 || Tanken Hinfart || 69,91 || || || || || || || || || || || || ||
||Lidl, Z ||64,64 || Spende Gulaschkanone || 10,00 || || || || || || || || || || || || ||
||Aldi ||8,00 ||  Mate CCCamp (1x Club á 20€, 3x Flora á 25€) || 95,00 || || || || || || || || || || || || ||
||Zeltmiete ||80 || ??? (Wir haben zu viel Geld übrig?!) || ??? || || || || || || || || || || || || ||
|| || || || || || || || || || || || || || || || ||
||Gesamtsumme ||'''307,22''' ||﻿Gesamtsumme || 790,00 ||﻿Gesamtsumme || ||﻿Gesamtsumme || ||﻿Gesamtsumme || ||﻿Gesamtsumme || ||﻿Gesamtsumme || ||﻿Gesamtsumme || ||


== Wer kommt mit ==
 * malled (ich fahre mit dem [[http://www.gpswandern.de/gpxviewer/tvanzeige.shtml?url=http://bsd.drabesch.de/flipdot/ks-camp2015.gpx&mtype=osm|Rad]] wenn das Wetter mitspielt)
 * [[typ_o]] (fahre mit Zug + Rad hin, um dort danach noch ein bisschen um die Seen zu radeln und zu paddeln)
 * niklas
 * christian
 * daniel o.b.
 * oboro
 * feliks
 * ruben (fahre aber selbst mit pkw)

== Was muss mit ==
 * Wetterschutz
  * Zelt (4 x 6 m Pavillon in Aussicht, Qualität noch unklar [typ_o])
  * Zeltstangen / Dachlatten / Holzstangen
  * Leinen / Seile / Schnüre - jede Menge
  * Häringe / Holzpflöcke
  * Sonnenschutz (Segel / Planen / Rettungsdecke, ...)
  * Spaten (falls Graben nötig wg. Regen)
 * Kochen
  * Gas kocher/ Kochplatten?? ([[http://events.ccc.de/2015/07/08/electricity/|Strom sei knapp]] -> Gas)
  * Kuehlschrank??
  * Kaffee
  * Wasserkocher
  * Besteck  (Einweg?)
  * Teller / Becher (Einweg?)
  * Kochwerkzeug
   * Pfanne + Töpfe
   * Durchschlag
   * Bratenwender
   * Kochmesser + Brett
  * Gewürze
 * Stuehle/Baenke/Tische
 * Strom
  * Kabeltrommel
  * Mehrfachsteckdoesen
 * Beleuchtung
  * Richtig helles Licht
  * und für gemutlich
  * auch Notstrombeleuchtung, weil die Generatoren regelmäßig abgeschaltet werden
 * Netzwerk
  * 50m Patch (Erd?) Kabel
  * 16 Port Gb Switch
 * Werkstatt
  * Lötequipment
  * Werkzeug Minimalset
  * Survivalpack an Bauteilen, Breadboardkram usw.
  * Taschen-Oszi
  * Netzteile 5 V und regelbar
 * ...

== Wer bring was mit? ==
Siehe https://etherpad.mozilla.org/xbD5XuhcAB

== Preview ==
 * [[http://www.durchdiestadt.de/touren/Landkreis%20Oberhavel/Gransee/ziegeleipark_mildenberg/#p=scene_sc17|Mildenberg Street View]]
 * [[http://www.bahnbilder.de/1024/einsitziges-schienenfahrrad-aufgehuebscht-mit-beleuchtung-627434.jpg|Gleisfahrräder]]

== Aktionen ==
=== Kanufahren ===
 * In der Nähe gibt es einen Kanuverleih. Ich (typ_o) würde nach dem Camp so ein [[http://www.wallapoint.de/kanuverleih-mildenberg/kanuverleih-mildenberg.html|Kanu mieten]] und da durch die Seen paddeln bzw zum Camp hoch ;). Jemand Lust mitzumachen?
