=== Vielen Dank, ===

dass Du unsere Projekte finanziell unterstützen möchtest. '''Das finden wir großartig!'''  Der flipdot e.V. ist ein gemeinnützig anerkannten Verein (Amtsgericht Kassel VR 4781).

== Sachspende / Hardwarespende: ==
Wir freuen uns über jede Hardwarespende. Bitte nimm [[Kontakt]] mit uns auf, damit wir die damit verbundenen organisatorischen Dinge besprechen können. 

== Einmalige finanzielle Spende als Überweisung: ==
   '''Empfänger''': flipdot e.V. <<BR>>
   '''IBAN''': DE07520503530001147713 <<BR>>
   '''BIC''': HELADEF1KAS <<BR>> 
   '''Betreff''': Spende fuer Flipdot Kassel <<BR>><<BR>>
Spenden sind bis zu 20 Prozent des Gesamtbetrags der Einkünfte als Sonderausgaben absetzbar. Für Spenden bis 200 € genügt ein "vereinfachter Nachweis" gegenüber dem Finanzamt, also z.B. ein Ausdruck der Buchungsbestätigung Deiner Überweisung. [Stand 2016 - Quelle: https://www.steuertipps.de/anlegen-vererben-spenden/themen/spenden-von-der-steuer-absetzen]

== Regelmäßige finanzielle Förderung: ==
[[https://flipdot.org/wiki/Spenden?action=AttachFile&do=get&target=flipdot-foerdermitgliedschaft.pdf|Antrag auf eine Fördermitgliedschaft]]
