== Zutaten ==
{{{
400g? Kartoffeln
300g? Käse (Gouda/Emmentaler)
   1  Sahne
   ½  Muskatnuss
      Salz
      Pfeffer
}}}

== Zubereitung ==
Kartoffeln schälen, in feine Scheiben schneiden und in Auflaufform geben. Den Käse reiben und ein bis zwei Hände davon in die Auflaufform dazugeben. Nun noch eine halbe Muskatnuss, sowie Salz und Pfeffer in die Form und am ende eine Sahne hinterher. Danach mit beiden Händen kräftig durchmengen. Am Ende den restlichen Käse gleichmäßig auf der Oberfläche verteilen und in den vorgeheizten Backofen bei 180°C ohne Umluft.
