[[https://flipdot.org/blog/archives/331-Die-Gentrifizierung-der-Hacker-und-Maker-Szene.html]]

[[https://hackerspaces.org]], [[http://spaceapi.net/directory]]


---- /!\ '''Edit conflict - other version:''' ----
||{{attachment:hackmackfab.png|google trends 2016|width=100%}}||[[attachment:grafik_spaces.jpg|{{attachment:grafik_spaces.jpg|Versuch einer Definition}}]]||

---- /!\ '''Edit conflict - your version:''' ----
||{{attachment:hackmackfab.png|google trends 2016|width=100%}}||[[attachment:grafik_spaces.jpg|{{attachment:grafik_spaces.jpg|Versuch einer Definition|width=100%}}]]||

---- /!\ '''End of edit conflict''' ----
