= Elektroinstallation flipdot =
== OBSOLET ==
<<TableOfContents()>>


=== Allgemeine Aufteilung ===
 * Zuleitung von "UV Oben im Flur" => Hauptschalter in unserer UV (Unterverteilung) => Stromzähler in unserer UV => Interne Bus-Verteilerklemme => Einzelne FIs => LSS => [ggf. Relais/Schütz =>] Verbraucher (Steckdosen oder fest angeschlossene Geräte).
 * Linker Teil (mit den Plastikabdeckungen) ist für "High Voltage"
 * Rechter schmaler Teil des UV-Kastens ist für "Low Voltage" gedacht, d.h. max. 24V (weil dort leider keine Abdeckungen vorhanden sind), also WattsUp-Pi, Steuerung von irgendwelchen Relais(?) usw...


=== TODO ===
 * Beleuchtung Werkstatt
 * Beleuchtung Lounge
 * Beleuchtung Lötraum


=== Stromkreise ===

 * F1: Fi1 [40A 1phase] => __'''Core-Infrastruktur [DAUER-AN]'''__
  ||F1.1||C16A||Netzwerkschrank: USV||
  ||F1.2||B6A [Intern]||Interne Steuerung||
  ||F1.3||B10A||GSM-Schloss||
  ||F1.4||B10A|| [RESERVE / Nicht belegt]||
 * F2: Fi2 [40A 3phase hager 0.03A] => __'''Werkstatt'''__
  ||F2.1||B16A||Werkstatt ST Links||
  ||F2.2||B16A||Werkstatt ST Rechts||
  ||F2.3||B16A||Werkstatt ST Dauer-An||
  ||F2.4||B16A||[RESERVE]||
  ||F2.5||B16A||[RESERVE]||
  ||F2.6||B16A 3phase||[RESERVE]||
 * F3: Fi3 [40A 3phase hager 0.03A] => __'''Küche & WC'''__
  ||F3.1||B16A L3||Herd & Pizzaofen||
  ||F3.2||B16A L1||Herd & Pizzaofen||
  ||F3.3||B16A L2||Herd & Pizzaofen||
  ||F3.4||B16A||Flur-Küche ST||
  ||F3.5||B16A||Durchlauferhitzer||
  ||F3.6||B16A||Spülmaschine [Dauer-An]||
  ||F3.7||B16A||Bad-Küche ST||
 * F4: Fi4 [1phase 0.03A] => __'''Raum 4'''__
  ||F6.1||B16A||Raum 4 ST Kabelkanal||
  ||F6.2||B16A||Raum 4 ST Fenster||
  ||F6.3||B16A||[RESERVE]||
  ||F6.4||B10A||Beleuchtung Raum 4||
 * F5: Fi5 [1phase 0.03A] => __'''Lounge'''__
  ||F5.1||B16A||Lounge ST Dauer-An||
  ||F5.2||B16A||Lounge ST Fenster usw||
  ||F5.3||B16A||Lounge ST Wand zum Bad usw||
  ||F5.4||B10A||Licht: Lounge, Lötraum, Werkstatt||
 * F6: Fi6 [40A 1phase 0.03A] => __'''Lötraum'''__
  ||F4.1||B16A||Lötraum ST Kabelkanal||
  ||F4.2||B16A||Lötraum ST unter UV||
  ||F4.3||B16A||Lötraum ST Dauer-An (oben im Holz-Kabelkanal)||


=== Schütz-Belegung ===
   * K1: Werkstatt (Steckdosen) (Hager ESC425S 4-Kontakt)
     ||1:||Werkstatt ST1||2:||F2.1||
     ||3:||Werkstatt ST2||4:||F2.2||
     ||5:||unbelegt||6:||unbelegt||
     ||7:||unbelegt||8:||unbelegt||
   * K2: Lötraum (Steckdosen) + Durchlauferhitzer Küche (Hager ESC425S 4-Kontakt)
     ||1:||Lötraum: Kabelkanal Schreibtische||2:||F6.1||
     ||3:||Lötraum: Steckdose unter UV||4:||F6.2||
     ||5:||Küche: Durchlauferhitzer||6:||F3.5||
     ||7:||Küche: Steckdosen Bad-Küche||8:||F3.7||
   * K3: Küche (Herd+Steckdosen) (Hager ESC425S 4-Kontakt)
     ||1:||Küche: Herd+Pizzaofen [L3]||2:||F3.1||
     ||3:||Küche: Herd+Pizzaofen [L1]||4:||F3.2||
     ||5:||Küche: Herd+Pizzaofen [L2]||6:||F3.3||
     ||7:||Küche: Steckdosen Flur-Küche||8:||F3.4||
   * K4: Raum4 (Steckdosen + Licht) (ABB ESB 24-40 4-Kontakt)
     ||1:||Raum 4: Steckdosen Kabelkanal||2:||F4.1||
     ||3:||Raum 4: Steckdosen Leinwand||4:||F4.2||
     ||5:||unbelegt||6:||unbelegt||
     ||7:||Raum 4: Licht||8:||F4.4||
   * K5: Lounge (Steckdosen) + Licht im Space (außer Raum4) (ABB ESB 24-31 3-Kontakt)
     ||1:||Lounge ST1||2:||F5.2||
     ||3:||[nicht benutzbar hier]||4:||[nicht benutzbar hier]||
     ||5:||Lounge ST2||6:||F5.3||
     ||7:||Licht: Lounge, Lötraum, Werkstatt||8:||F5.4||


=== Aufteilung non-Blinkenlights-Deckenlicht ===
 * Lötraum:Doppelschalter 
  * Deckenbeleuchtung: Beleuchtung über Schreibtisch beim Netzwerkschrank und Beleuchtung über Schreibtischen beim Mikroskop
 * Werkstatt:
  * 1x Schalter für gesamte Deckenbeleuchtung in diesem Raum
 * Lounge: Doppelschalter
  * Deckenbeleuchtung Schreibtische
  * Deckenbeleuchtung Sofaecke
 * Vortragsraum:
  * 1x Doppelschalter: Bereich bei der Tür + Bereich in Richtung Fenster


<<Anchor(Sonstiges)>>

== Sonstige Infos:==
=== Fakten ===
 * Zählerschrank ist bei der Künstlerin unten im EG.
 * UV Oben im Flur ist an Zähler rechts oben angeschlossen, Vorzählerabsicherung 3x50A
 * UV Unten im Treppenhaus ist an Zähler rechts unten angeschlossen, Vorzählersicherung 3x50A
 * Netzform ist TT und nicht TNC-S oder so. [KEINE BRÜCKEN ZWISCHEN PE UND N SETZEN!!!]
 * An "UV Oben im Flur" angeklemmt (3x35A Neozed)


=== Benötigte Teile ===

 * Kabel: [Referenz für Querschnitt-VS-Absicherung: [[http://www.mkfgf.de/Leitungsberechnung.pdf|Leitungsberechnung]] / [[http://www.njumaen.de/t4tt/pdf/kabelquerschnitte.pdf|kabelquerschnitte]] / [[http://www.isoblock.eu/assets/plugindata/poola/isoblock-faltblatt-technische-tabellen|kabelquerschnittstabellen]]
  * Linksammlung: [[http://www.obi.de/decom/product/Mantelleitung_NYM-J_3_x_1,5_Grau_25_m/7619059|Kabel 16mm²]] 0,70€/m 1phase
  * ca. 50-60 Meter 1.5mm² __1phase(L,N,PE)__ [Hauptsächlich für Blinkenlights und Beleuchtung!] => https://www.hornbach.de/shop/Mantelleitung-NYM-J-3x1-5-mm-100-m-grau/5042092/artikel.html
    ||Länge(m)...||...von UV bis:||
    ||26m||Lounge||
    ||13m||Werkstatt||
    ||13m||Lötraum||
    ||Schon gekauft: 50m NYM-J 3x1.5mm²||
  * ca. 100 Meter 2.5mm² __1phase(L,N,PE)__ [Hauptsächlich für normale Stromkreise!] => https://www.hornbach.de/shop/Mantelleitung-NYM-J-3x2-5-mm-50-m-grau/4068593/artikel.html
    ||Länge(m)...||...von UV bis:||
    ||13m||Werkstatt||
    ||10m||Küche||
    ||13m||Lötraum||
    ||26m||Lounge||
    ||10m||Vortragsraum||
    ||Schon gekauft: 2x50m NYM-J 3x2.5mm²||
  * --(ca. 20-30 Meter 2.5mm² __3phase(L1,L2,L3,N,PE)__ [Für 3phase-Sachen: Herd, Anschlussvorbereitung Drehstrom Werkstatt])-- Schon gekauft (Wolfi)
    ||Länge(m)...||...von UV bis:||
    ||15m||Herd/Küche||
    ||5m||Werkstatt||
  * --(Kabelsalat für UV intern: http://www.ebay.de/itm/282099708021)-- 
    Habe ich gekauft (Wolfi)
  * --(15 Meter 10mm²  __3phase(L1,L2,L3,N,PE)__ (10-15m sollten ausreichen => Zuleitung von UV oben im Treppenhaus zu UV im Lötraum)--
    --(=> Bei Hornbach kaufen: https://www.hornbach.de/shop/Mantelleitung-NYM-J-5x10-mm-grau-Meterware-nach-Mass-in-Ihrem-Hornbach-Markt-erhaeltlich/3869053/artikel.html)-- Gekauft.
  * ---([[https://secure.reichelt.de/?ARTICLE=24731|Aderendhülsenparty]] 4,30€ (die guten mit Plastik beim Kabelübergang))--- Bestellt bei Reichelt (Wolfi)
  * ---([[https://secure.reichelt.de/?ARTICLE=137534|Aderendhülsen-Crimpzange]] 30,30€ (muss auch für 16mm² Kabel gehen! Also nicht einfach irgendeine im Baumarkt kaufen ohne vorher die Specs zu checken!))--- Habe eine gekauft (Wolfi)

 * Sicherungsautomaten (LSS/Fi):
  * 4x [[https://secure.reichelt.de/?ARTICLE=155578|B10A Automat]] 3,60€
  * 2x [[https://secure.reichelt.de/?ARTICLE=155565|Singlephase 30mA FI]] 24,95€

 * Sicherungen (Neozed):
  * 1x [[https://www.hornbach.de/shop/Neozed-Sicherungseinsatz-35A-E18-D-02-10-Stueck/3817512/artikel.html|10er-Packung Neozed Sicherungseinsätze 35A D02]] 4.79€/Packung
  * 1x [[https://www.hornbach.de/shop/Neozed-Passeinsatz-35A-D-02-schwarz-5-Stueck/5166434/artikel.html|35A Ringe für Neozed-Sicherungshalter]] 2.35€/Packung
  * [[http://elektro-wissen.de/Elektroinstallation/Neozed-Sicherungselement.php|Allgemeine Info zu Neozed-Sicherungen]]

 * Relais/Schütz: [TODO: Anzahl bestimmen! Blinkenlights + Beleuchtung pro Raum steuerbar, d.h. für jedes dann auch ein eigenes Relais. Genauso wie für jeden Stromkreis pro Raum auch Schütz/Relais.]
  * [[https://secure.reichelt.de/?ARTICLE=146910|IS-400.230.25 Installations-Schütz 25A, 230V, 4xSchließer]] 24,15€
  * [[https://secure.reichelt.de/?ARTICLE=69866|ABB ESB20-20-230 Installationsschütze, 2 Schließer, 20A]] 19,30€
  * [[https://secure.reichelt.de/?ARTICLE=146888|IS-100.230.20 Installations-Schütz 20A, 230V, 1xSchließer]] 19,25€
  * [[https://secure.reichelt.de/?ARTICLE=26592|24V Installationsrelais]] 12,95€ [__Helmut: Hat noch welche, bitte mitbringen! =3 __]
          => Alternativ einfach welche aus der "Canbus-Röhre" klauen???? -> Helmut nochmal fragen.

 * Klemmen und Klemmenzubehör:
    ||Anzahl||Typ [Dreier-Durchgangsklemmen]||
    ||1337x||[[https://secure.reichelt.de/?ARTICLE=100772|WAGO 2016-1304 - 3-Leiter-Durchgangsklemme 76A 0,5-16,0mm² Blau]]||
    ||1337x||[[https://secure.reichelt.de/?ARTICLE=100771|WAGO 2016-1301 - 3-Leiter-Durchgangsklemme 76A 0,5-16,0mm² Grau]]||
    ||1337x||[[https://secure.reichelt.de/?ARTICLE=100773|WAGO 2016-1307 - 3-Leiter-Durchgangsklemme 76A 16,0mm² GELBGRÜN]]||
    ||1337x||[[https://secure.reichelt.de/?ARTICLE=100774|WAGO 2016-1392 - Abschluss-/Zwischenplatte für WAGO 2016-13.., orange]]||

    ||Anzahl||Typ[Zweier-Durchgangsklemmen]||
    ||1337x||[[https://secure.reichelt.de/?ARTICLE=100768|WAGO 2016-1204 - 2-Leiter-Durchgangsklemme 76A 0,5-16,0mm² bl]]||
    ||1337x||[[https://secure.reichelt.de/?ARTICLE=100767|WAGO 2016-1201 - 2-Leiter-Durchgangsklemme 76A 0,5-16,0mm² GRAU]]||
    ||1337x||[[https://secure.reichelt.de/?ARTICLE=100769|WAGO 2016-1207 - 2-Leiter-Durchgangsklemme 76A 0,5-16,0mm² GELBGRÜN]]||
    ||1337x||[[https://secure.reichelt.de/?ARTICLE=100770|WAGO 2016-1292 - Abschluss-/Zwischenplatte für WAGO 2016-12.., orange]]||

    ||Anzahl||Typ [Verbindungsbrücken]||
    ||1337x||[[https://secure.reichelt.de/?ARTICLE=100775|WAGO 2016-402 - Kammbrücke 2-fach für WAGO 2016-xxxx]]||
    ||1337x||[[https://secure.reichelt.de/?ARTICLE=100776|WAGO 2016-403 - Kammbrücke 3-fach für WAGO 2016-xxxx]]||
    ||1337x||[[https://secure.reichelt.de/?ARTICLE=100777|WAGO 2016-404 - Kammbrücke 4-fach für WAGO 2016-xxxx]]||
  * ?x [[https://secure.reichelt.de/?ARTICLE=32237|Wago Klemmen 783-604 in Blau]] 1,10€
  * ?x [[https://secure.reichelt.de/?ARTICLE=100768|WAGO 2016-1204 2-Leiter-Durchgangsklemme 76A 0,5-16,0mm² blau]] 2.10€
  * ?x [[https://secure.reichelt.de/?ARTICLE=100767|WAGO 2016-1201 2-Leiter-Durchgangsklemme 76A 0,5-16,0mm² grau]] 2.05€
  * ?x Verteilerklemmen Wago (die gleichen wie rechts neben dem Stromzähler schon verbaut sind! Eventuell auch noch andere kleinere dazu...)
  * ?x Wago mehrfach Klemme 16mm2 auf kleiner
  * ?x Klemmen Brücken? => Siehe [[https://www.reichelt.de/Durchgangsklemmen-WAGO-TOPJOB-S/2/index.html?&ACTION=2&LA=2&GROUPID=5756|Durchgangsklemmen WAGO TOPJOB-S]]
  * ?x Wago 783-317 Abdeckplatte

 * Aufputz-Steckdosen und Taster/Schalter:
  * ??? x [[https://www.hornbach.de/shop/Steckdose-Feuchtraum-Aufputz-arktisweiss/2704190/artikel.html|AP Steckdose]]1.89€/Stück
  * ??? x [[https://www.hornbach.de/shop/Aus-Wechselschalter-Feuchtraum-Aufputz-arktisweiss/2704134/artikel.html|AP Aus/Wechselschalter]]2.75€/Stück
  * ??? x [[https://www.hornbach.de/shop/Taster-Feuchtraum-Aufputz-arktisweiss/2704156/artikel.html|AP Taster]]3.35€/Stück

 * Sonstiges:
  * ????x [[https://secure.reichelt.de/?ARTICLE=155614|Singlephase Verteilerschiene]] 4,05€
  * [[https://www.reichelt.de/Klemmen/2/index.html?&ACTION=2&LA=2&GROUPID=5752|Klemmen]] - Welche?
  * [[https://www.reichelt.de/Verteiler-Einbaugeraete/2/index.html?&ACTION=2&LA=2&GROUPID=6651|Installationszeugs]]
  * Not-Aus Schalter [2x für Hart-Not-Aus (den Relais Stromzufuhr zu den Relais/Schütz unterbrechen]
  * Munition für Wolfis Schilderdrucker (damit man den ganzen Kabelsalat im Schaltschrank und überall anders auch gut beschriften kann)
  * https://secure.reichelt.de/?ARTICLE=121079   EQUIP 333282 :: Steckdosenleisten für USV, 9-fach Schutzkontakt
  * https://secure.reichelt.de/?ARTICLE=30974  CEE-DOSE 3-16 :: CEE-Steckdose, 400V, 16A, rot, Aufputz
  * https://secure.reichelt.de/?ARTICLE=24109   EL FR SKDO 2 W :: Schutzkontaktsteckdose, IP44, 2-fach-waag.
  * Bei Hornbach billiger: https://www.hornbach.de/shop/Steckdose-Feuchtraum-Aufputz-arktisweiss/2704190/artikel.html   
  * Oder Amazon: https://www.amazon.de/gp/product/B003CJR5C2/   https://www.amazon.de/gp/product/B00BGODH54/   
  * https://secure.reichelt.de/?ARTICLE=24103   EL FR TA :: Taster, Feuchtraum IP44, Aufputz, grau
  * https://secure.reichelt.de/?ARTICLE=24104  EL FR SS :: Serienschalter, Feuchtraum IP44, Aufputz, grau

 * Schon vorhanden / gekauft / doch nicht benötigt:
  * --([[https://secure.reichelt.de/?ARTICLE=6688|COKA 5MM Kabelschellen 5mm, Pack=100 Stück]])-- haben wir
  * --([[https://secure.reichelt.de/?ARTICLE=123519|EL E 114 Feuchtraumabzweigdose 100x100x40mm]])-- haben wir
  * --(1x [[https://secure.reichelt.de/?ARTICLE=155582|C16A Automat]] 5,60€ )-- [Wolfi: Habe noch einen alten Automaten bei mir gefunden, bringe ich mit.]
  * --([[http://www.ebay.de/itm/201570061558|Ebay: Abdeckungen für hager Schrank]] 15€ (nochmal gucken ob die auch passen!))-- => Brauchen wir wahrscheinlich nicht.

 * TO-BUY-Liste NEU:
  * [[https://secure.reichelt.de/?ARTICLE=155614|REICHELT: Phasenschiene Siemens]]
  * [[https://www.hornbach.de/shop/Kammschiene-1-polig-Hager-KDN-163-A-L-212-mm/7469728/artikel.html|HORNBACH: Phasenschiene Hager]]
  * [[https://secure.reichelt.de/?ARTICLE=100776|REICHELT: 3er-Verbinder für Wago-Klemmen]]
  * [[https://secure.reichelt.de/?ARTICLE=100775|REICHELT: 2er-Verbinder für Wago-Klemmen]]


== Fragen & Antworten ==
=== Zu klärende Sachen ===
 * Wo sollen die "Not-Aus" Schalter hin? Wie viele? Was soll da alles dran? [Überall wo Maschinen oder gefährliche Spannung ist: Werkstatt mech. und elektrisch]
  * Ein Not-Aus in die Werkstatt.
 * Separaten Aus-Schalter für die Küche? Eventuell mit 2h Timer oder so? [wenn von anderen parteien genutzt vllt. ungünstig]
  * --(Nein, Küche soll eigenen Dauerstrom aus dem Flur bekommen, nicht über Space.)--
   * Halte ich (Wolfi) nicht für sonderlich sinnvoll das aus dem Flur zu zapfen, da an die alte Elektroinstallation nix drangefriemelt werden soll!
  * Totmann-Schalter für Herdplatten (muss alle --30-- 60 Minuten gedrückt werden) => Gute Idee! Schalter ist auch schon vorhanden (schöner Industrie-Taster in robustem Gehäuse).
 * Automatisches Abschalten über Shut-Down-System sobald der Space abgeschlossen wird! Eventuell mit Verzögerungstimer? [ja, das ist gut. momentan große Unklarheit: Was schalte ich mit diesem Schalter an oder aus?]
  *Siehe "Geplante Stromkreise" [TODO: Das noch irgendwie erkenntlich machen, was jetzt Dauer-An soll und was nicht.....]
   * --(Dieser Schalter schaltet alle Blinkenlights, das fd-Display, den Gäste-PC, den TV-Pi, den Getränkezähler, den Klobot-Pi, die Werkstatt, die Lötecke den Workshop-Raum etc. ab)--
   * --(Was nicht heruntergefahren wird: Server, Netzwerk, WLAN, Schloss, GSM, Alarmanlage, Telefon/Anrufbeantworter, (Bewegungsmelder und zukünftig Aktoren), Heizungssteuerung, Küche (inkl. Kühlschrank), Spülküche (inkl. Spülmaschine), Klo-Lüfter (exkl. Klobotspiel))--
