Diese Seite ist der [[https://de.wikipedia.org/wiki/Kybernetik|Kybernetik]] des Hackerspaces gewidmet.

[[#Sensoren]]
---

== Sensoren (Rezeptoren) ==
=== Bewegungsmelder ===
=== Türsensoren ===
=== WLAN Router (Security by Obscurity) ===
=== Freifunk Router ===
=== GSM Modul ===
=== Funkmaus ===
=== Mega-Joystik ===
=== Funktastatur ===
=== Touchscreen ===
=== Flipdot Display (ping?) ===
=== fd Laptops ===

----

== Aktoren (Effektoren) ==
=== TV-Bildschirm ===
=== Türsummer ===
=== Licht ===
=== Toilettenventilator ===
=== Flipdot Display ===
=== Touchscreen ===
=== RGB-Lauflicht ===
=== Weißes Lauflicht ===
=== RGB (+SW) Deckenlicht ===
=== Fräse ===
=== Beamer ===
=== Türschloss ===
