Geplante größere Anschaffungen fürs Neuland.

== Tisch/Podest-Modul ==
 * Holz
   * Vierkant
   * Platten
 * Metall
   * Rohre/Schienen/Profile

== Netzwerk ==
 * CAT6 Kabel
 * 10GBit Switches

== WiFi ==
 * UniFi AP AC Pro 
   * 2,4GHz + 5GHz bis 1300MBit/s
   * [[https://www.ubnt.com/unifi/unifi-ap-ac-pro/|Herstellerseite]]
   * [[https://www.ubnt.com/downloads/datasheets/unifi/UniFi_AC_APs_DS.pdf|Datenblatt]]
   * [[http://www.heise.de/preisvergleich/ubiquiti-unifi-ap-ac-pro-uap-ac-pro-a1325749.html|Preisvergleich]]: ~150€

== Projektor ==
 * BenQ TH681
   * [[http://www.heise.de/preisvergleich/benq-th681-9h-jc377-13e-a1056997.html|Preisvergleich]]: ~615€
