== Schlüssel Neue Spinde ==

|| Nummer || Anzahl || Besitzer ||
|| 51     || 1      || ''frei'' ||
|| 52     || 1      || ''frei'' ||
|| 53     || 1      || ''frei'' ||
|| 54     || 1      || ''frei'' ||
|| 61     || 1      || ''frei'' ||
|| 62     || 1      || ''frei'' ||
|| 63     || 2      || ''frei'' ||
|| 64     || 1      || ''frei'' ||
|| 65     || 1      || ''frei'' ||
|| 76     || 1      || ''frei'' ||
|| 77     || 1      || ''frei'' ||
|| 79     || 1      || ''frei'' ||
|| 80     || 1      || ''frei'' ||
|| 91     || 2      || ''frei'' ||
|| 92     || 1      || ''frei'' ||
|| 93     || 1      || ''frei'' ||
|| 94     || 2      || ''frei'' ||
|| 95     || 1      || ''frei'' ||
