= TO Sonntag im fd ab ca. 20:00 =
 1. Wieviel Geld steht zur Verfügung
  1. Beiträge
  1. Förderung (wie viel? wie sicher? ab wann?)
  1. Reserven (Minus gebundene Spenden)
 1. Meinungsbild zu Finanzierungsvarianten
  1. Nur Eigenmittel
  1. Mit Förderung z.B. 25 %, schnelles Auslaufen geplant
  1. Mit Förderung z.B. 50 % auf längere Zeit angelegt
  1. Zwischenvarianten
  1. Wieviel monatliche Mittel wollen wir frei und unverplant lassen?
 1. Ablauf, wenn Förderung sich verschleppt - wie lange können wir unsere Reserven in die Miete pumpen?
 1. Fallback - Strategien, wenn Finanznot (Zusatzraum abmieten, Räume tauschen, Hauptraum abmieten)
 1. Meinungsbild zu den Raumvarianten
  1.  Raum 1,2,3 = 54,07 m²  -  Gesamtmiete 559,37 €
  1.  Raum 1,2,3 und 4 zusammen = 76,35 m²  -  Gesamtmiete  781,28 €
  1.  Raum 1,2,3 und 5 zusammen = 85,54 m²  -  Gesamtmiete 872,81 €
 1. Entschluss und weiteres Vorgehen
  1. Kündigung Chasalla
  1. Kündigung Telekom
  1. Abschluss mit Nachr.m.
  1. Förderung festklopfen
  1. Ablaufplan Renovierung / tauglich machen der Räume und verbindliche Helfer
  1. Ablaufplan Umzug und verbildliche Helfer
 1. Nachgezogene VV um den Entschluss nachzuholen

= Zu klären: =
== Mit Nachr.m.: ==
 * Zwei Mietverträge:
  * Raum 54,07 m² (Südseite, aufgeteilt in 3 Räume)
  * Raum 22,28 m² (Südseite, Zusatzraum) - kürzere Kündigungsfrist?
 * Mietbeginn 15. April
  * Zahlungsbeginn 1. Mai (entspr. 657 € netto Nachlass)
  * Gegenleistung Netzwerkverkabelung (entspr. 14,6 h a 45 € - ist das machbar in der Zeit? Niemals.)
  * Randbedingungen für Netzwerkverkabelung klären, dazu separates Planungstreffen
   * Wer kann und macht das
   * Anzahl der anzuschließenden Räume
   * Anzahl und Lage der Dosen
   * Kabeltyp / Bandbreite
   * Übrige Topologie, Switch, wo, Typ

 * Kann mann Raum 1+2 zusammenlegen?(Trockenbauwand entfernen. Wenn ja, warum)

== Chasalla ==
 * Ist die Kündigungsfrist in der Fabrik = 3 Monate?
  * Können wir dealen? Ein Monat früheres Ende für eine halbe Miete extra?

== Telekom ==
 * Telekom  Vertrag für Sickingen kündigen: Sonderkündigungsrecht für den Fall,  wenn am neuen Standort keine Telekomleitung möglich ist (Das Quartier  wird von Vodafone (?) bedient) wäre mit einer Frist von drei Monaten  möglich. Checken bei der Telekom!

== Ablaufplan ==
 * Mietbeginn 1. April wäre 2 Monate Doppelzahlung
  * Alternative: Späterer Beginn durch vereinbarte Eigenleistung (z.B. strukturierte Netzwerkverkabelung) 2-4 Wochen möglich.
  * Besonders  scharf wäre die Nachr.m. darauf, dass jemand [TM] sich dem Thema  Glasfaser annimt, und mit Bahn, Vodafone und n.n. verhandelt.

== Kalkulation ==
 * Genaue Kostenaufstellung Sickingen / Bahnhof
