== Zutaten ==
{{{
0,5kg  Rinderhack
0,5kg  Zwiebeln
    4  Dosen Tomatenstücke
  1/2  Knolle Knoblauch
  300g Frischkäe
       Gemüsebrühe
       Pfeffer
       Frischer Rosmarin (Handvoll, Typ_o fragen, der hat das im Garten wie Unkraut)
       Frischer Salbei (Handvoll, s.o.)
       Olivenöl
       (Butter)
       (Rotwein)
}}}
== Zubereitung ==
Zwiebeln klein schneiden, in Butter und Öl scharf anbraten, später kleingeschnittene Kräuter und Knobi dazu (Knobi nicht braun werden lassen = bitter), schmoren lassen, und dann in ein Zwischenlager geben.

Fleisch in 2 - 3 Portionen in Butter und Öl anbraten, wenn es zu braun wird / ansetzt, mit etwas Wasser vom Pfannenboden losköcheln. (Protipp: Statt Wasser zum loskochen Rotein nehmen)

Alles in einen großen Topf rein, Tomaten dazu, Frischkäse dazu, und eine ganze Weile leise köcheln lassen. Mit Brühe, Salz und Pfeffer abschmecken.
