Wir brauchen noch folgendes im Space...

--(Durchgestrichenes)-- wurde bereits gekauft/bestellt oder ist bereits vorhanden.

== Elektronik ==
=== Kleinteile ===
 * Hirschmannklemmen
 * Schrumpfschlauch?
 * Wald-und-Wiesen-Transistoren
  * [[https://www.reichelt.de/BC-Transistoren/BC-547C/3/index.html?&ACTION=3&LA=5011&GROUP=A121&GROUPID=2881&ARTICLE=5007&OFFSET=1000&SORT=artnr|BC547C]] NPN
  * [[https://www.reichelt.de/BC-Transistoren/BC-557C/3/index.html?&ACTION=3&LA=5011&GROUP=A121&GROUPID=2881&ARTICLE=5019&OFFSET=1000&SORT=artnr|BC 557C]] PNP
  * [[https://www.reichelt.de/IRC-IRF-Transistoren/IRF-5305/3/index.html?&ACTION=3&LA=5011&GROUP=A162&GROUPID=2891&ARTICLE=41612&OFFSET=1000&SORT=artnr|IRF 5305]] Mosfet P-Kanal Logic Level
  * und P-Kanal Mosfet
 * --(ESD Armbändchen und Erdungskabel (Eigenbau))--
  * Im Space gibt es schon eine ESD-Matte mit Armbändchen. Wird nur nie benutzt.
 * [[http://www.aliexpress.com/item/J34-Free-Shipping-100pcs-lot-Photoresistor-GL5528-LDR-Photo-Resistors-Light-dependent/32257732335.html?spm=2114.01010208.3.10.pxkkSt&ws_ab_test=searchweb201556_0,searchweb201602_1_505_506_503_504_301_10034_10020_502_10001_10002_10017_10005_10010_10006_10011_10003_10021_10004_10022_10009_401_10008_10018_10019,searchweb201603_8&btsid=3426dcdc-3c90-46dc-a9bb-3f9e82a2ef90|Photowiderstände]]

== Werkzeug ==
 * Standbohrmaschine? +1
 * Schwingschleifer?
 * Bandschleifer? (hm, eher selten nötig?!)
 * Tellerschleifer (um Platinenkanten gerade abzuschleifen)

== Anderes ==
 * --([[http://www.ebay.de/itm/400821942473|Maus und Tastatur]])--
 * Einbautürschloss?
 * Haushaltsschwämme
 * Verbandskasten (is da, aber abgelaufen 2015)
