Wir brauchen noch folgendes im Space...

--(Durchgestrichenes)-- wurde bereits gekauft/bestellt.

== Elektronik ==
=== Kleinteile ===
 * Hirschmannklemmen
 * Schrumpfschlauch?
 * Wald-und-Wiesen-Transistoren
  * [[https://www.reichelt.de/BC-Transistoren/BC-547C/3/index.html?&ACTION=3&LA=5011&GROUP=A121&GROUPID=2881&ARTICLE=5007&OFFSET=1000&SORT=artnr|BC547C]] NPN
  * [[https://www.reichelt.de/BC-Transistoren/BC-557C/3/index.html?&ACTION=3&LA=5011&GROUP=A121&GROUPID=2881&ARTICLE=5019&OFFSET=1000&SORT=artnr|BC 557C]] PNP
  * [[https://www.reichelt.de/IRC-IRF-Transistoren/IRF-5305/3/index.html?&ACTION=3&LA=5011&GROUP=A162&GROUPID=2891&ARTICLE=41612&OFFSET=1000&SORT=artnr|IRF 5305]] Mosfet P-Kanal Logic Level
  * und P-Kanal Mosfet
 * ESD Armbändchen und Erdungskabel (Eigenbau)

== Werkzeug ==
 * Standbohrmaschine? +1
 * Schwingschleifer?
 * Bandschleifer? (hm, eher selten nötig?!)
 * Tellerschleifer (um Platinenkanten gerade abzuschleifen)

== Anderes ==
 * --([[http://www.ebay.de/itm/400821942473|Maus und Tastatur]])--
 * Einbautürschloss?
 * Haushaltsschwämme
 * Verbandskasten (is da, aber abgelaufen 2015)
