 * [[Projekte]]
 * [[Neuland|Räumlichkeiten]]
 * [[Know-How]]
 * [[Infrastruktur|Infrastruktur und Admins]]
 * [[Ansprechpartner]]
 * [[Öffentlichkeitsarbeit]]
 * [[Flipdot-Paint]]
 * [[WikiStats|Wiki-Statistiken]]
 * [[RecentChanges|Letzte Änderungen am Wiki]]
 * [[Forum]]

## <<Include(WikiStats, , to="2016")>> Wie kann man nur die erste Zeile der Statistiken hierher parsen?
Kommende Veranstaltungen:

 * [[https://0xa.flipdot.org|Hackumenta]] [2019-10-03 .. 06]

Vergangene Veranstaltungen:

 * Tag der Offenen Tür der Uni Kassel [2019-02-07]
 * [[HackWat|HackWat!]] [2018-06-01 .. 03]
 * Tag der Offenen Tür der Uni Kassel [2018-04-12]
 * [[Silvester 2016]]
 * [[Pizzaprogrammiernacht]]
 * [[ccc/cccamp15|Chaos Communication Camp 2015]]
 * [[Baustelwochenende]]

Vereinsmeierei:

 * [[Satzung|Unsere Satzung]]
 * [[Beitragsordnung]]
 * [[http://flipdot.org/wiki/Wiki?action=AttachFile&do=view&target=beitritt_flipdot.pdf|Beitrittsformular]]
