 * [[Projekte]] (Laden'' dauert!'')
 * [[Neuland]]
 * [[Know-How]]
 * [[Infrastruktur]]
 * [[Ansprechpartner]]
 * [[Öffentlichkeitsarbeit]]
 * [[Flipdot-Paint]]
 * WikiStats
 * RecentChanges
 * [[Forum]]

## <<Include(WikiStats, , to="2016")>> Wie kann man nur die erste Zeile der Statistiken hierher parsen?
Upcoming Events:

 * Tag der Offenen Tür der uni Kassel 2018-04-12
 * [[HackWat|HackWat!]] [2018-06-01 .. 03]

Vergangene Events:

 * [[Silvester 2016]]
 * [[Pizzaprogrammiernacht]]
 * [[ccc/cccamp15|Chaos Communication Camp 2015]]
 * [[Baustelwochenende]]

Vereinsmeierei:

 * [[Satzung|Unsere Satzung]]
 * [[Beitragsordnung]]
 * [[http://flipdot.org/wiki/Wiki?action=AttachFile&do=view&target=beitritt_flipdot.pdf|Beitrittsformular]]
