=== Zutaten: ===
 * Spaghettini oder Cappelini (ca150g (rohe/trockene)pro Portion)
 * Zwiebel (in feine Würfel )
 * Chilipulver
 * Olivenöl
 * Knoblauch (nach Möglichkeit frischen( in feines Muss zerrieben))
 * Pfeffer (schwarz (am besten frisch aus der Mühle)



=== Zubereitung: ===
 1. Nudeln in gut gesalzenem Wasser kochen (oft und gut rühren, die feinen Nudeln kleben gerne. (Diese Art Nudeln brauchen ca 6 Minuten))
 1. Wenn die Nudeln im Wasser sind, kannst Du die Pfanne die bereits auf dem Herd steht und heiß ist, mit viel (!) Olivenöl befüllen und direkt die Zwiebeln reingeben.
 1. Wenn die Zwiebeln ganz leicht (!) braun sind, kommt das Chilepulver dazu, dass Du auch kurz mit anschwitzt. Währenddessen den Pfeffer dabei mahlen.
 1. Dann den Knoblauch obenauf und unmittelbar die fertig gekochten Nudeln (die NICHT kalt abgespült, sondern nur kurz abgetropft sind) dabei geben und das ganze durchschwenken.
 1. Wer möchte (gehört klassisch nicht dabei, ist aber ganz lecker), kann jetzt noch frischen, fein geschnittenen Basilikum dazu geben.
 1. Ab auf den Teller und buon appetito! :)

