= Aktuelle dienste des Flipdot =
||<tablewidth="200px">'''Dienstname''' ||'''Admin''' ||'''Hostingort''' ||
||Website || ||Uberspace ||
||Wiki || ||??? ||
||Ldap ||malled? ||??? ||
||Irc ||nicht wir ||freenode ||
||Stats ||feliks? ||??? ||
||Froum || ||scaleway? ||
||Rancher || ||scaleway? ||
||Matrix || ||??? ||
||Telegram-Bridge || ||??? ||


= Wunschliste an Diensten =
 * Gitlab
 * Mattermost als n00b freundliche irc gebridgete kommunikationsmöglichkeit
 * Ldap Ui
  * Möglichst alle dienste ns Ldap anschließen -> einheitliche logins
