-> [[typ_o/ideen|ideen]]

[[Links]] [[FAQ]]

[[OTP-Controller]]

 * 5er blink
 * xray
 * random
 * spinne
 * kabeltrommel
 * 3 x orange
 * rgb-röhren
 * rgb moodlight
 * alien-pi + speaker + amp

= Packliste =
 * P--(elicase gross + Schloss )--
 * Rad
  * --(Ersatzschlauch )--
  * --(Flickzeug )--
  * --(Multirool )--
  * --(Mantelheber)--
  * --(Gabelschlüssel )--
 * --(NB NT )--
 * USB DISK
 * Werkstatt
  * Machen
  * Messen
  * Teile
 * Funk
  * --(tx)--
  * --(ant)--
  * --(rohr)--
  * --(UHF)-- kabel
  * --(Netzteil)--
  * --(Audiokabel)--
  * SWR --(Meter)--
 * wg. Badge
  * --(USB Sticks )--
  * --(SMA Connector, Koaxkabel mit SMA Stecker )--
  * --(Headset )--
  * --(Bose)--!
  * [[https://rad1o.badge.events.ccc.de/case|Vorbereitetes Gehäuse]]
  * --(Antennenkabel für SW )--
  * --(Antennenrohr )--
  * --(Klebeband )--
 * Strom
  * --(orange Gummischlauchleitung )--
  * --(Kabeltrommel )--
  * PC Lüfter + Netzteil
 * Licht
  * --(Leuchtstoffröhren )--
  * --(HT Filter-Folie )--
  * --(Goldfolie)--
  * --(Foldback Clips )--
  * Kabelbinder
  * --(Taschenlampe )--
  * --(Ersatzaccus )--
  * --(Lader)--
 * Essen
  * Gewürze, Essig, Öl
  * --(Kochmesser, Bret)--t
  * Tee + Teefilter
  * --(Teller, Besteck, Tasse, Brettchen)--

 * --(Schlafsack )--
 * --(Isomatte )--
 * --(Faltstuhl? )--

 * --(Regenponcho )--
 * --(Mausefell )--
 * --(2 Sweatshirts )--
 * --(Turnschuhe )--
 * --(Sandalen )--
 * --(Hut / Basecap )--
 * --(1 x Falke )--

 * --(Autan )--
 * --(Klopapier )--
 * Ohrensöpsel
 * --(Badehose )--
 * --(Handtuch Gross / Klein )--
 * Shampoo/Duschzeugs
 * Magentabs!

 * Geldbox

= SDR =
software

 * [[https://play.google.com/store/apps/details?id=com.mantz_it.rfanalyzer&hl=de|rfanalyzer]]
 * [[https://github.com/mossmann/hackrf/wiki/Getting-Started-with-HackRF-and-GNU-Radio|pentoo]] linux, Linux distribution with full support for HackRF and GNU Radio

Tutorials

 * https://greatscottgadgets.com/sdr/1/  (nummer hochzählen)

Info

 * hackrf [[https://github.com/mossmann/hackrf/wiki/HackRF-One|wiki]]
